<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Spectro | Website</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/yellow-black.css">
</head>
<body>
	<main>
		<div class="intro">Hello, I'm Spectro!</div>
		<!-- <div class="tagline"> Code Fanatic | Linux | Principles</div> -->
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
    </div>
	</main>
</body>
</html>
